RussianCal/DateSelectorControl.xaml

<UserControl x:Class="RussianCal.DateSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RussianCal"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="DateTextBox"
                 IsReadOnly="True"
            Margin="10"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    VerticalAlignment="Center"
           TextAlignment="Center"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Тут текст буде"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />


        <DatePicker x:Name="DatePicker" Grid.Column="1" Visibility="Hidden"></DatePicker>
        
        <Button x:Name="DateSelectButton"
            Grid.Column="1"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="DateSelectButton_Click">
            <materialDesign:PackIcon
    Kind="Calendar" />
        </Button>

    </Grid>
</UserControl>
