RussianCal/MainWindow.xaml

<Window x:Class="RussianCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussianCal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="650" Width="650"
        MinHeight="550" MinWidth="500">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

           
            <Button
                x:Name="LeftButton" FontSize="40" Margin="5"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Content="{materialDesign:PackIcon ArrowLeft}"
                Height="50"
                ToolTip="Icon"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="LeftButton_Click" />


            <DatePicker
                x:Name="DatePickerName"
                Grid.Column="1"
                Margin="10"
                materialDesign:HintAssist.Hint="Выберите месяц"
                materialDesign:HintAssist.HelperText="Нафиг он неуправляемого цвета"
                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="1.5"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDateChanged="DatePickerName_SelectedDateChanged" />
            
            <Button
                x:Name="RightButton" Margin="5" FontSize="40" Grid.Column="2" Click="RightButton_Click"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Content="{materialDesign:PackIcon ArrowRight}"
                Height="50"
                ToolTip="Icon"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

            <TextBlock x:Name="MiddleTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="20"
                       Grid.Column="1" Visibility="Hidden"></TextBlock>

            <Button
                x:Name="LeftSubButton" FontSize="40" Margin="5"
                Visibility="Hidden"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Content="{materialDesign:PackIcon ArrowLeft}"
                Height="50"
                ToolTip="Icon"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Click="LeftSubButton_Click" />


        </Grid>


        <Frame Margin="5" NavigationUIVisibility="Hidden" x:Name="PagesFrame" Grid.Row="1">
            
            
        </Frame>
    </Grid>
</Window>
