RussianCal/MainWindow.xaml

<Window x:Class="RussianCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussianCal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="LeftButton" Content="&lt;" Margin="5" ></Button>
            <!-- <DatePicker
                x:Name="DatePicker" Margin="5" Grid.Column="1"

                materialDesign:HintAssist.Hint="Выберите месяц"
                materialDesign:HintAssist.FloatingOffset="0,-23"
                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />-->

            <Button x:Name="RightButton" Margin="5" Content=">" Grid.Column="2" Click="RightButton_Click"></Button>
                  
        </Grid>


        <Frame Margin="5" NavigationUIVisibility="Hidden" x:Name="PagesFrame" Grid.Row="1">
            
            
        </Frame>
    </Grid>
</Window>
